1556494612637	Rename package 'java0426_class.prob.part01.prob'
1556494633275	Delete element
1556494637791	Delete element
1556494716995	Delete element
1556494721151	Delete element
1556494724444	Delete element
1556494732816	Delete element
1556494734713	Delete element
1556494736216	Delete element
1556494737508	Delete element
1556494788398	Rename package 'Java0426_class_part06'
1556494827162	Rename package 'java0426.prob'
1556494874344	Rename package 'java0426prob.prob'
1556494887926	Delete element
1556494890642	Delete element
1556494892309	Delete element
1556494894310	Delete element
1556494896071	Delete element
1556494897404	Delete element
1556500264559	Delete element
1556504888363	Rename compilation unit 'MemberDAo.java'
1556514547919	Rename package 'java0429_static_access.prob.prob'
1556587199195	Rename type 'PerOver'
1556591677015	Rename compilation unit 'Superclass.java'
1556594132989	Rename package 'java0430.ingeritance.part09.part09'
1556595251742	Delete element
1556595417388	Delete element
1556595436402	Rename package 'java0430.ingeritance.part10'
