1555909793295	Delete element
1555911336314	Rename type 'Java040_while'
1555922751048	Delete element
1555978430007	Rename type 'Java0423_array'
1556000936861	Delete element
1556000948531	Delete element
1556000968544	Delete element
1556000991746	Delete element
1556001064381	Delete element
1556001407635	Rename package 'Java0423_array.prob'
1556071979349	Delete element
1556071981005	Delete element
1556071982700	Delete element
1556071984271	Delete element
1556071986889	Delete element
1556071989942	Delete element
1556078524567	Delete element
1556083100539	Rename type 'ZQAAZ'
1556089989043	Delete element
1556090058520	Rename package 'java0424_method.prob.prob'
1556150877665	Delete element
1556158296687	Rename type 'person'
1556158635304	Move compilation unit
1556170745563	Rename type 'Handphone'
1556175750343	Delete element
1556175817451	Rename package 'Java0425_class.prob.prob'
