1555545995283	Delete element
1555549956275	Delete element
1555552119428	Delete element
1555554469284	Rename type 'java001_main'
1555554484308	Rename type 'java002_value'
1555554494288	Rename type 'java003_datatype'
1555563127764	Delete element
1555563400813	Delete element
1555571744534	Delete element
1555571747508	Delete element
1555571749445	Delete element
1555571750861	Delete element
1555571751893	Delete element
1555571752965	Delete element
1555571754533	Delete element
1555571755647	Delete element
